 <!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  
  <title></title>
<!--   <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'> -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="css/angular-chart.css">
  <link href="css/style.css" rel="stylesheet">
 <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
<style>
  ::-webkit-scrollbar,
  *::-webkit-scrollbar {
    display: none;
}
</style>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/ion-md-input/js/ion-md-input.js"></script>
  
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="js/cordova.js"></script>

  <!-- your app's js -->
  <script src="js/Chart.min.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/angular-chart.min.js"></script>
  <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
  
  <script src="appcore/app/app.js"></script>
  <script src="appcore/utils/app.route.js"></script>
  <script src="appcore/controllers/controllers.js"></script>
  <script src="appcore/services/services.js"></script>
  <script src="appcore/services/factories.js"></script>
  <script src="appcore/utils/constants.js"></script>
</head>
<body ng-app="avanteApp">

<ion-nav-view>
</ion-nav-view>
</body>
</html>
