<style>
  table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
      margin: 5px,5px,5px,5px;
   /* position: absolute;*/
  }
  hr { 
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 3px;
      background-color: #f5f5f5;
  }
  /*tr:nth-child(even) {background-color: #f2f2f2}
  tr:hover {background-color: #f5f5f5}*/
  th {
     /* background-color: #7396FF;*/
      color: white;
  }
  .moveDown{
      top:100px;
  }
  table, th, td {
      height: 50px;
      text-align: left;
      vertical-align: bottom;
     border-bottom: 1px solid #ddd;
     color: white;
  }
  .imgdiv {
     /* opacity: 0.4;
      filter: alpha(opacity=40); *//* For IE8 and earlier */
      margin-bottom: -5px;
      /*margin-right: -3px;*/
  }
  .tabdiv {
    position: relative;
       margin-left: 15px; 
        margin-right: 10px; 
        margin-bottom: 10px; 
        margin-top: 10px; 
  }
  .scroll-bar-indicator {
      display: none !important;
  }
  
.button-full {
    /* margin-left: -20px !important; */
    /* text-align: left; */
    /* margin-right: -20px !important; */
}
   .buttonClass{
    width:100%;
     color: white;
     border-radius: 10px;
     opacity: 0.8;
}
</style>

<ion-view  view-title="Dashboard">

  <ion-content class="bgset">
      <div class="tabdiv" style="background:rgba(0,0,0,0.5);" ng-controller='ProfileController'>
        <h3 class="" style="color: white;">Welcome {{user.firstname}} {{user.lastname}}
        </h3> 
        <div class="" style="color: white;">
          <div>
            AvanteSoft MoLoyal User application allows you to view your transactions real time.
          </div>
        </div>
      </div>
    <div class="tabdiv" style="background:rgba(0,0,0,0.5);color: white;" ng-controller='WalletController' >
      <table >
        <thead>
           <tr>
             <th><b>Outlet</b></th>
             <th><b>Points</b></th>
             <th><b>Reward</b></th>
           </tr>
         </thead>
         <tbody>
        <tr ng-repeat="reportData in wallets " >
         <!--   <td>{{reportData.submerchantId}}</td> -->
         <td>{{reportData.submerchantName}}</td>
         <td>{{reportData.accruedpoints}}</td>
         <td>&#8358;<span id="currency-custom">{{reportData.redeemableamt |currency : ""}}</span></td>
        </tr>
         </tbody>
            <tfoot>
            <tr>
              <td><b>Total</b></td>
             <td><b>{{totalAccurals}}</b></td>
             <td><b> &#8358;{{totalRedemption | currency : ""}}</b></td>
             </tr>
            <!--  <tr><td> </td></tr> -->
            </tfoot>
      </table>
      </div>
      <div class="tabdiv" style="background:rgba(0,0,0,0.5);color: white;" >
       <div class="row">
           <div class="col">
      <a href="#/app/transactions" class="button button-full button-assertive ink buttonClass icon-right bar-assertive-900 ink" style="margin:-5px 0px -5px 0px">View Stores</a>
      </div>
      </div>
      </div>
       <div class="tabdiv" style="background:rgba(0,0,0,0.5); font-size: 20px; color: red"  align="center"> 
          <div ng-controller='WalletController'><b>{{totalPoints}} Tier Points</b></div>
          <div ng-controller='VoucherSetupController'>
           
          <div>
          <strong>{{userLevel}} Tier Level</strong> 
          </div>
          
            <!-- 

          <div class="item item-divider"></div>-->
        </div>
      </div>

      <!--  <div class="list card" ng-controller='LinegraphCtrl'>

        <div class="item item-text-wrap">
          <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="true" chart-series="series"
          chart-colours="colours" chart-options="{showTooltips: true}"></canvas>
        </div>
      </div> -->
      <div class="tabdiv" ng-controller='DoughnutCtrl' style="background:rgba(0,0,0,0.5);font-size: 20px;color: white;">

       <div class="">
        <canvas id="doughnut" chart-colours="colours" class="chart chart-doughnut" chart-data="data" chart-labels="labels" chart-legend="true" chart-series="series" chart-options="{showTooltips: true}"></canvas>
      </div>
         
      </div>
        <div  ng-controller='QrController'>
        <div class=" tabdiv" style="background:rgba(0,0,0,0.5);color: white;">

          <div class="">
            <div align="center">
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{ser}}" >
            </div>
          </div>
          <div class="item item-divider"style="color: white;">My QR Code</div>
        </div>

        <div class=" tabdiv" style="background:rgba(0,0,0,0.5);color: white;">

          <div class="">
            <div align="center">
              <img  ng-src="https://www.barcodesinc.com/generator/image.php?code={{ser}}&style=197&type=C128B&width=206&height=150&xres=1&font=3" >
            </div>
          </div>
          <div class="item item-divider" style="color: white;">My Bar-Code</div>

        </div>
         </div>
  </ion-content>
</ion-view>
