<ion-view view-title="Login" hide-nav-bar="true">
<ion-content class="splash">
<!-- style="background: url(img/bgImg.jpg) center; background-size: cover;" -->
<style>
  
  .buttonClass{
    width:100%;
     color: #fff;
     border-radius: 10px;
    
  }

</style>
<div >
    <div class="row toplogin">
        <div class="col-md-2"></div>

        <div class="col-md-8" style="text-align:right;">
            <img class="branding bacImg" src="img/Iloyal.png" />

        </div>
        <div class="col-md-2"></div>
    </div>

 <div class="list">
       <div class="row">
                  <ion-md-input placeholder="User Id" highlight-color="balanced" type="text" ng-model="login.userno"></ion-md-input>
                  </div>
                  
       <div class="row">
                  <ion-md-input placeholder="Password" highlight-color="energized" type="password" ng-model="login.password"></ion-md-input>
        </div>
 </div>
        
     

    
         <div class="row">
            <div class="col col-50">
                 <a ng-click="login()"  ng-disabled="!login.userno || !login.password" class="button button-full button-assertive buttonClass" style="font-size:15px">Login</a>
             </div>
            <div class="col col-50">
                <a class="button  button-full button-assertive buttonClass" href="#/reg" style="font-size:15px">Sign up</a>
             </div>
         </div>
    
   
         <div class="row">
           <div class="col">
            <a href="#/forgotpass" class="button button-full button-assertive ink buttonClass" style="font-size:15px">
            Forgot Password</a>
            </div>
         </div>
   
 
  <div class="has-footer">

  </div>
</div>
</ion-content>

</ion-view>